# nginx/nginx.conf
# https://afuew.tistory.com/16
upstream web {
    ip_hash;
    server web:8000;
}
server {
    #### 로그 설정 ####
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        proxy_pass http://web;
        #proxy_redirect     off;
        #proxy_set_header   Host $host;
        #proxy_set_header   X-Real-IP $remote_addr;
        #proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /static/ {
        alias /staticfiles/;
    }
    location /media/ {
        alias /media/;
    }

    listen 80;
    server_name 127.0.0.1;
    client_max_body_size 20M;
}